#spring.datasource.url:jdbc:mysql://localhost/db_springboot_backend?useSSL=false&serverTimezone=UTC
#spring.datasource.url:jdbc:mysql://tyduzbv3ggpf15sx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/g1xxnu8e3860z4t2?useSSL=false
#spring.datasource.username:vxf0we0dkux3s5z3
#spring.datasource.password:qb6vsgrsuj6ofquv
#spring.datasource.driver-class-name:com.mysql.jdbc.Driver
#spring.jpa.database-platform:org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto:create-drop
#spring.datasource.url:jdbc:mysql://localhost/db_springboot_backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username:root
#spring.datasource.password:
#spring.datasource.driver-class-name:com.mysql.jdbc.Driver
#spring.jpa.database-platform:org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto:create-drop
logging.level.org.hibernate.SQL:debug

#spring.jackson.time-zone:America/Mexico_City
#spring.jackson.locale:es_MX

spring.servlet.multipart.max-file-size:10MB
spring.servlet.multipart.max-request-size:10MB